{
  "name": "@eprequejo/lib-demo",
  "version": "1.0.1",
  "publishConfig": { "registry":"https://npm.pkg.github.com/" },
  "repository": "git://github.com/eprequejo/lib-demo.git",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}
